<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mensagem Enviada - RPMAX Solution</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #f0f4f8, #dfeaf2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgb(68, 68, 68);
      padding: 30px;
      border-radius: 30px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
      max-width: 500px;
      text-align: center;
    }

    h1 {
      color: #ffb980;
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      color: #bdbdbd;
      font-size: 18px;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      background-color: #ff6600;
      color: white;
      text-decoration: none;
      padding: 12px 30px;
      border-radius: 12px;
      font-weight: 500;
    }

    a:hover {
      background-color: #491b01;
    }

    .logo {
      width: 400px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="imagens/Logo/logo.png" alt="Logo RPMAX" class="logo">
    <h1>Mensagem Enviada!</h1>
    <p>Agradecemos seu contato. Em breve retornaremos.</p>
    <a href="index.html">Voltar ao site</a>
  </div>
</body>
</html>
